
=== src/components/AccountManager.tsx ===

Error at line 511:
508:     </div>
509:   );
510: }
511: 

=== src/components/AttendanceManager.tsx ===

Error at line 153:
150:     attendanceRecords.forEach(r => {
151:       if (r.type === 'student' && r.status === 'absent') {
152:         totalAbsenceCounts.set(r.entityId, (totalAbsenceCounts.get(r.entityId) || 0) + 1);
153: );
154:     
155:     // Students
156:     students.forEach(student => {
157:       if (!existingEntityIds.has(student.id)) {

Error at line 195:
192:               id: Math.random().toString(36).substring(2, 15)
193:             });
194: 
195:     });
196: 
197:     // Staff
198:     staff.forEach(member => {
199:       const dayOfWeek = new Date(selectedDate).getDay();

Error at line 211:
208:           date: selectedDate,
209:           createdAt: new Date().toISOString()
210:         });
211: );
212: 
213:     if (newRecords.length > 0) {
214:       localDb.addMany('attendanceRecords', newRecords);
215:       if (newNotifications.length > 0) {

Error at line 279:
276:     if (result && result.success) {
277:       if (result.url) {
278:         window.open(result.url, '_blank');
279:  else {
280:       alert('فشل في إرسال التقرير، يرجى التحقق من الإعدادات.');
281: ;
282: 
283:   const dailyRecords = useMemo(() => {

Error at line 353:
350:               </div>
351:             </div>
352:           `;
353: );
354:     });
355: 
356:     printWindow.document.write(`
357:       <html dir="rtl">

Error at line 502:
499: 
500:       if (sections.length > 0) {
501:         report.push({ grade, sections });
502: );
503: 
504:     return report;
505:   }, [students, dailyRecords]);
506: 

Error at line 529:
526:       return () => clearInterval(timer);
527:     } else if (scanCountdown === 0 && lastScanned) {
528:       setLastScanned(null);
529:   }, [scanCountdown, lastScanned]);
530: 
531:   const updateAttendance = (entityId: string, type: 'student' | 'staff', status: AttendanceStatus, scanTime?: string, reason?: string) => {
532:     const existing = dailyRecords.find(r => r.entityId === entityId && r.type === type);
533:     const person = type === 'student' ? students.find(s => s.id === entityId) : staff.find(s => s.id === entityId);

Error at line 593:
590:         ).then(res => {
591:           if (res && res.mode === 'manual' && res.url) {
592:             window.open(res.url, '_blank');
593: );
594: ;
595: 
596:   const handleFingerprintScan = (fid: string) => {
597:     if (!fid) return;

Error at line 729:
726:                 reason: row['ملاحظات'] || '',
727:                 createdAt: new Date().toISOString()
728:               });
729: );
730: 
731:         if (newRecords.length > 0) {
732:           // Add records sequentially or as batch
733:           for (const record of newRecords) {

Error at line 741:
738:                 await localDb.add('attendanceRecords', record);
739: 
740:           alert(`تم استيراد ${newRecords.length} سجل بنجاح`);
741:         } else {
742:           alert('لم يتم العثور على سجلات صالحة للاستيراد');
743:  catch (err) {
744:         console.error(err);
745:         alert('حدث خطأ أثناء استيراد الملف');

Error at line 743:
740:           alert(`تم استيراد ${newRecords.length} سجل بنجاح`);
741:         } else {
742:           alert('لم يتم العثور على سجلات صالحة للاستيراد');
743:  catch (err) {
744:         console.error(err);
745:         alert('حدث خطأ أثناء استيراد الملف');
746: ;
747:     reader.readAsBinaryString(file);

Error at line 771:
768:         setNotificationContent(WhatsAppService.formatMessage(template, showNotificationModal.student, { absences: count }));
769:       } else {
770:         setNotificationContent('');
771:   }, [showNotificationModal, school.id, students, attendanceRecords]);
772: 
773:   const sendNotification = async () => {
774:     if (!showNotificationModal) return;
775:     

Error at line 1281:
1278:                         e.currentTarget.value = '';
1279: 
1280:                     className="w-full bg-gray-50 border-2 border-dashed border-gray-200 rounded-3xl pr-12 pl-6 py-6 font-black text-center text-xl outline-none focus:border-blue-500 focus:ring-8 focus:ring-blue-50 transition-all placeholder:text-gray-300"
1281:                   />
1282:                 </div>
1283:                 <p className="text-[10px] text-gray-400 mt-4 font-bold italic">
1284:                   * ملاحظة: هذا المستشعر مبرمج للتعرف التلقائي الفوري لكافة أقسام المدرسة
1285:                 </p>

Error at line 1282:
1279: 
1280:                     className="w-full bg-gray-50 border-2 border-dashed border-gray-200 rounded-3xl pr-12 pl-6 py-6 font-black text-center text-xl outline-none focus:border-blue-500 focus:ring-8 focus:ring-blue-50 transition-all placeholder:text-gray-300"
1281:                   />
1282:                 </div>
1283:                 <p className="text-[10px] text-gray-400 mt-4 font-bold italic">
1284:                   * ملاحظة: هذا المستشعر مبرمج للتعرف التلقائي الفوري لكافة أقسام المدرسة
1285:                 </p>
1286:               </div>

Error at line 2221:
2218:     </div>
2219:   );
2220: }
2221: 

=== src/components/BackgroundBot.tsx ===

Error at line 112:
109:       clearInterval(interval);
110:       window.removeEventListener('local-db-update', checkQueue);
111:     };
112:   }, [isProcessing]);
113: 
114:   if (pendingCount === 0 && !lastSent) return null;
115: 
116:   return (

Error at line 161:
158:     </div>
159:   );
160: }
161: 

=== src/components/BackupRestore.tsx ===

Error at line 107:
104:     </div>
105:   );
106: }
107: 

=== src/components/Dashboard.tsx ===

Error at line 144:
141:   }, [payments, staffPayments, staffInvoices, expenses]);
142: 
143:   return (
144:     <div 
145:      
146:       initial="hidden"
147:       animate="visible"
148:       className="space-y-8"

Error at line 369:
366:           <div className="mt-6 flex items-center gap-2 relative z-10">
367:              <div className="flex-1 bg-gray-100 h-2 rounded-full overflow-hidden">
368:                 <div 
369:                  }
370:                  %` }}
371: 
372:                   className="h-full bg-purple-500 transition-all duration-500" 
373:                 ></div>

Error at line 370:
367:              <div className="flex-1 bg-gray-100 h-2 rounded-full overflow-hidden">
368:                 <div 
369:                  }
370:                  %` }}
371: 
372:                   className="h-full bg-purple-500 transition-all duration-500" 
373:                 ></div>
374:              </div>

Error at line 373:
370:                  %` }}
371: 
372:                   className="h-full bg-purple-500 transition-all duration-500" 
373:                 ></div>
374:              </div>
375:              <span className="text-[10px] font-black text-purple-600">{Math.round((stats.staffPresentCount / (stats.staffCount || 1)) * 100)}%</span>
376:           </div>
377:         </div>

Error at line 402:
399:                     </linearGradient>
400:                   </defs>
401:                   <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
402:                   <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{fill: '#94a3b8', fontWeight: 'bold' />
403:                   <YAxis axisLine={false} tickLine={false} tick={{fill: '#94a3b8', fontWeight: 'bold' />
404:                   <Tooltip 
405:                     contentStyle={{borderRadius: '16px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)', fontWeight: 'bold'
406:                   />

Error at line 403:
400:                   </defs>
401:                   <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
402:                   <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{fill: '#94a3b8', fontWeight: 'bold' />
403:                   <YAxis axisLine={false} tickLine={false} tick={{fill: '#94a3b8', fontWeight: 'bold' />
404:                   <Tooltip 
405:                     contentStyle={{borderRadius: '16px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)', fontWeight: 'bold'
406:                   />
407:                   <Area type="monotone" dataKey="income" stroke="#2563eb" strokeWidth={4} fillOpacity={1} fill="url(#colorIncome)" name="الإيرادات" />

Error at line 406:
403:                   <YAxis axisLine={false} tickLine={false} tick={{fill: '#94a3b8', fontWeight: 'bold' />
404:                   <Tooltip 
405:                     contentStyle={{borderRadius: '16px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)', fontWeight: 'bold'
406:                   />
407:                   <Area type="monotone" dataKey="income" stroke="#2563eb" strokeWidth={4} fillOpacity={1} fill="url(#colorIncome)" name="الإيرادات" />
408:                   <Area type="monotone" dataKey="expenses" stroke="#dc2626" strokeWidth={4} fillOpacity={1} fill="url(#colorExpenses)" name="المصاريف" />
409:                 </AreaChart>
410:               </ResponsiveContainer>

Error at line 407:
404:                   <Tooltip 
405:                     contentStyle={{borderRadius: '16px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)', fontWeight: 'bold'
406:                   />
407:                   <Area type="monotone" dataKey="income" stroke="#2563eb" strokeWidth={4} fillOpacity={1} fill="url(#colorIncome)" name="الإيرادات" />
408:                   <Area type="monotone" dataKey="expenses" stroke="#dc2626" strokeWidth={4} fillOpacity={1} fill="url(#colorExpenses)" name="المصاريف" />
409:                 </AreaChart>
410:               </ResponsiveContainer>
411:             </div>

Error at line 409:
406:                   />
407:                   <Area type="monotone" dataKey="income" stroke="#2563eb" strokeWidth={4} fillOpacity={1} fill="url(#colorIncome)" name="الإيرادات" />
408:                   <Area type="monotone" dataKey="expenses" stroke="#dc2626" strokeWidth={4} fillOpacity={1} fill="url(#colorExpenses)" name="المصاريف" />
409:                 </AreaChart>
410:               </ResponsiveContainer>
411:             </div>
412:           </div>
413: 

Error at line 423:
420:               <ResponsiveContainer width="100%" height={350} minWidth={0} minHeight={0}>
421:                 <BarChart data={chartData}>
422:                   <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
423:                   <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{fill: '#94a3b8', fontWeight: 'bold' />
424:                   <YAxis axisLine={false} tickLine={false} tick={{fill: '#94a3b8', fontWeight: 'bold' />
425:                   <Tooltip 
426:                     contentStyle={{borderRadius: '16px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)', fontWeight: 'bold'
427:                     cursor={{fill: '#f8fafc'

Error at line 424:
421:                 <BarChart data={chartData}>
422:                   <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
423:                   <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{fill: '#94a3b8', fontWeight: 'bold' />
424:                   <YAxis axisLine={false} tickLine={false} tick={{fill: '#94a3b8', fontWeight: 'bold' />
425:                   <Tooltip 
426:                     contentStyle={{borderRadius: '16px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)', fontWeight: 'bold'
427:                     cursor={{fill: '#f8fafc'
428:                   />

Error at line 427:
424:                   <YAxis axisLine={false} tickLine={false} tick={{fill: '#94a3b8', fontWeight: 'bold' />
425:                   <Tooltip 
426:                     contentStyle={{borderRadius: '16px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)', fontWeight: 'bold'
427:                     cursor={{fill: '#f8fafc'
428:                   />
429:                   <Bar dataKey="income" fill="#2563eb" radius={[6, 6, 0, 0]} name="الإيرادات" />
430:                   <Bar dataKey="expenses" fill="#dc2626" radius={[6, 6, 0, 0]} name="المصاريف" />
431:                 </BarChart>

Error at line 428:
425:                   <Tooltip 
426:                     contentStyle={{borderRadius: '16px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)', fontWeight: 'bold'
427:                     cursor={{fill: '#f8fafc'
428:                   />
429:                   <Bar dataKey="income" fill="#2563eb" radius={[6, 6, 0, 0]} name="الإيرادات" />
430:                   <Bar dataKey="expenses" fill="#dc2626" radius={[6, 6, 0, 0]} name="المصاريف" />
431:                 </BarChart>
432:               </ResponsiveContainer>

Error at line 550:
547:           </div>
548:         </div>
549:       </div>
550:     </div>
551:   );
552: }
553: 
554: 

Error at line 551:
548:         </div>
549:       </div>
550:     </div>
551:   );
552: }
553: 
554: 

=== src/components/ExpensesManager.tsx ===

Error at line 961:
958:     </div>
959:   );
960: }
961: 

=== src/components/IDCardManager.tsx ===

Error at line 799:
796:                 ))}
797:               </div>
798:             );
799:           })}
800:         </div>
801:       </div>
802:     </div>
803:   );

Error at line 805:
802:     </div>
803:   );
804: }
805: 

=== src/components/InvestorManager.tsx ===

Error at line 550:
547:                              title="حذف السجل"
548:                            >
549:                              <Trash2 className="w-4 h-4" />
550:                            </button>
551:                          )}
552:                        </div>
553:                     </div>
554:                   </div>

Error at line 551:
548:                            >
549:                              <Trash2 className="w-4 h-4" />
550:                            </button>
551:                          )}
552:                        </div>
553:                     </div>
554:                   </div>
555:                 ))}

Error at line 554:
551:                          )}
552:                        </div>
553:                     </div>
554:                   </div>
555:                 ))}
556:                 
557:                 {filteredPayments.length === 0 && (
558:                    <div className="text-center py-24 bg-gray-50/50 rounded-[2.5rem] border-2 border-dashed border-gray-200">

Error at line 555:
552:                        </div>
553:                     </div>
554:                   </div>
555:                 ))}
556:                 
557:                 {filteredPayments.length === 0 && (
558:                    <div className="text-center py-24 bg-gray-50/50 rounded-[2.5rem] border-2 border-dashed border-gray-200">
559:                      <div className="w-24 h-24 bg-white rounded-[2rem] flex items-center justify-center mx-auto mb-6 shadow-sm border border-gray-100">

Error at line 570:
567:             </div>
568:           </div>
569: 
570:           {/* Statistics Sidebar */}
571:           <div className="space-y-8">
572:             <div className="bg-white p-8 lg:p-10 rounded-[3rem] border border-gray-100 shadow-xl shadow-gray-100/50 relative overflow-hidden group transition-all hover:shadow-2xl">
573:               <div className="absolute top-0 right-0 w-64 h-64 bg-blue-100/60 rounded-full blur-[80px] -mr-32 -mt-32 transition-transform duration-700 group-hover:scale-150"></div>
574:               <div className="relative space-y-8">

Error at line 615:
612:             </div>
613:           </div>
614:         </div>
615:       ) : (
616:         <div className="space-y-8">
617:           {/* Customization Bar for Ledger */}
618:           <div className="bg-blue-50 p-6 rounded-3xl border border-blue-100 grid grid-cols-1 md:grid-cols-3 gap-6">
619:             <div>

Error at line 713:
710:         </div>
711:       </div>
712:     )}
713:     </div>
714:   );
715: }
716: 

Error at line 714:
711:       </div>
712:     )}
713:     </div>
714:   );
715: }
716: 

Error at line 715:
712:     )}
713:     </div>
714:   );
715: }
716: 

=== src/components/LedgerManager.tsx ===

Error at line 51:
48:       return new Promise((resolve) => {
49:         setTimeout(resolve, 500);
50:       });
51: );
52: 
53:   const studentsPayments = useMemo(() => {
54:     const totals: { [key: string]: number } = {};
55:     payments.forEach(p => {

=== src/components/ManualLedgerManager.tsx ===

Error at line 54:
51:       return new Promise((resolve) => {
52:         setTimeout(resolve, 500);
53:       });
54: );
55: 
56:   const currentConfig = useMemo(() => {
57:     const config = configs.find(c => c.schoolId === school.id);
58:     if (!config) {

Error at line 602:
599:     </div>
600:   );
601: }
602: 

=== src/components/PaymentModal.tsx ===

Error at line 65:
62:         handlePrint();
63:       }, 500);
64:       return () => clearTimeout(timer);
65:   }, [showReceipt, lastPayment, autoPrint, handlePrint]);
66: 
67:   useEffect(() => {
68:     setTimeout(() => amountInputRef.current?.focus(), 200);
69:   }, []);

Error at line 107:
104:       ).then(res => {
105:         if (res && res.mode === 'manual' && res.url) {
106:           window.open(res.url, '_blank');
107: );
108: 
109:       setShowReceipt(true);
110:       onSuccess?.();
111:       // Don't call onClose() immediately if we want to show receipt

Error at line 459:
456:     </div>
457:   );
458: }
459: 

=== src/components/PaymentProcessor.tsx ===

Error at line 72:
69:         onClearPreSelect?.();
70:         // Focus amount input after selection
71:         setTimeout(() => amountInputRef.current?.focus(), 100);
72:   }, [preSelectedStudentId, students, onClearPreSelect]);
73: 
74:   const receiptRef = useRef<HTMLDivElement>(null);
75:   const handlePrint = useReactToPrint({ 
76:     contentRef: receiptRef,

Error at line 82:
79:       if (autoPrint) {
80:         // Optional: close receipt after auto-print if desired
81:         // setShowReceipt(false);
82: );
83: 
84:   // Automatically trigger print when receipt is shown and autoPrint is enabled
85:   useEffect(() => {
86:     if (showReceipt && lastPayment && autoPrint) {

Error at line 91:
88:         handlePrint();
89:       }, 500); // Give it time to render the modal content
90:       return () => clearTimeout(timer);
91:   }, [showReceipt, lastPayment, autoPrint, handlePrint]);
92: 
93:   const studentPayments = useMemo(() => {
94:     if (!selectedStudent) return [];
95:     return payments.filter(p => p.studentId === selectedStudent.id)

Error at line 136:
133:     ).then(res => {
134:       if (res && res.mode === 'manual' && res.url) {
135:         window.open(res.url, '_blank');
136: );
137: 
138:     setAmount('');
139:     setNote('');
140:     setShowReceipt(true);

Error at line 247:
244:                   
245:                   {/* Progress Bar */}
246:                   <div className="h-3 bg-gray-100 rounded-full overflow-hidden flex">
247:                     <div}%` }}
248:                       className="h-full theme-bg rounded-full shadow-sm"
249:                     />
250:                   </div>
251: 

Error at line 249:
246:                   <div className="h-3 bg-gray-100 rounded-full overflow-hidden flex">
247:                     <div}%` }}
248:                       className="h-full theme-bg rounded-full shadow-sm"
249:                     />
250:                   </div>
251: 
252:                   <div className="grid grid-cols-2 mt-6 gap-6">
253:                     <div className="flex items-center gap-3">

Error at line 666:
663:     </div>
664:   );
665: }
666: 

=== src/components/Reports.tsx ===

Error at line 446:
443:                   </Pie>
444:                   <RechartsTooltip 
445:                     contentStyle={{borderRadius: '16px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)', fontWeight: 'bold'
446:                   />
447:                   <Legend verticalAlign="bottom" height={36}/>
448:                 </PieChart>
449:               </ResponsiveContainer>
450:             </div>

Error at line 448:
445:                     contentStyle={{borderRadius: '16px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)', fontWeight: 'bold'
446:                   />
447:                   <Legend verticalAlign="bottom" height={36}/>
448:                 </PieChart>
449:               </ResponsiveContainer>
450:             </div>
451:           </div>
452: 

=== src/components/SetupWizard.tsx ===

Error at line 278:
275:     </div>
276:   );
277: }
278: 

=== src/components/StaffManager.tsx ===

Error at line 1235:
1232:     </div>
1233:   );
1234: }
1235: 

=== src/components/StudentManager.tsx ===

Error at line 122:
119:     attendanceRecords.forEach(r => {
120:       if (r.type === 'student' && r.status === 'absent') {
121:         stats[r.entityId] = (stats[r.entityId] || 0) + 1;
122: );
123: 
124:     return stats;
125:   }, [students.length]);
126: 

Error at line 338:
335:         WhatsAppService.sendNotification(school.id, newStudent.id, 'welcome').then(res => {
336:           if (res && res.mode === 'manual' && res.url) {
337:             window.open(res.url, '_blank');
338: );
339:       });
340:     }
341:     resetForm();
342:   };

Error at line 429:
426:         window.open(result.url, '_blank');
427:       } else {
428:         alert(`تم إرسال ${label} بنجاح عبر البوت`);
429:  else {
430:       alert('فشل إرسال التنبيه. يرجى التحقق من إعدادات البوت.');
431: ;
432: 
433:   const sendStatusReport = async (student: Student) => {

Error at line 514:
511:       }).then(res => {
512:         if (res && res.mode === 'manual' && res.url) {
513:           window.open(res.url, '_blank');
514: );
515:     });
516:     
517:     setQuickPayStudent(null);
518:     setQuickAmount('');

Error at line 540:
537:           window.open(res.url, '_blank');
538:         } else if (res && res.success) {
539:           alert('تم إرسال تذكير الدفع بنجاح');
540: );
541:     });
542:   };
543: 
544:   const exportToExcel = () => {

Error at line 676:
673:                 </div>
674:               </div>
675:             </div>
676:           )}
677:         
678:         , document.body)}
679: 
680:         {createPortal( isScanningForForm && (

Error at line 678:
675:             </div>
676:           )}
677:         
678:         , document.body)}
679: 
680:         {createPortal( isScanningForForm && (
681:             <div className="fixed inset-0 z-[1000] bg-[#f8fafc] overflow-y-auto block">
682:               <div 

Error at line 721:
718:                 </div>
719:               </div>
720:             </div>
721:           )}
722:         
723:         , document.body)}
724:         
725:         <div className="flex gap-3 w-full md:w-auto">

Error at line 723:
720:             </div>
721:           )}
722:         
723:         , document.body)}
724:         
725:         <div className="flex gap-3 w-full md:w-auto">
726:           <button
727:             onClick={() => setShowFrequentAbsences(true)}

Error at line 813:
810:           <tbody 
811:             initial="hidden"
812:             animate="visible"
813:            ,
814:               visible: { opacity: 1, transition: { staggerChildren: 0.05 } }
815:             }}
816:             className="divide-y divide-gray-50"
817:           >

Error at line 814:
811:             initial="hidden"
812:             animate="visible"
813:            ,
814:               visible: { opacity: 1, transition: { staggerChildren: 0.05 } }
815:             }}
816:             className="divide-y divide-gray-50"
817:           >
818:             {paginatedStudents.map((student) => (

Error at line 815:
812:             animate="visible"
813:            ,
814:               visible: { opacity: 1, transition: { staggerChildren: 0.05 } }
815:             }}
816:             className="divide-y divide-gray-50"
817:           >
818:             {paginatedStudents.map((student) => (
819:               <tr 

Error at line 817:
814:               visible: { opacity: 1, transition: { staggerChildren: 0.05 } }
815:             }}
816:             className="divide-y divide-gray-50"
817:           >
818:             {paginatedStudents.map((student) => (
819:               <tr 
820:                 key={student.id} 
821:                ,

Error at line 821:
818:             {paginatedStudents.map((student) => (
819:               <tr 
820:                 key={student.id} 
821:                ,
822:                   visible: { opacity: 1, x: 0 }
823:                 }}
824:                 className="hover:bg-[var(--primary-theme-soft)] transition-colors group"
825:               >

Error at line 822:
819:               <tr 
820:                 key={student.id} 
821:                ,
822:                   visible: { opacity: 1, x: 0 }
823:                 }}
824:                 className="hover:bg-[var(--primary-theme-soft)] transition-colors group"
825:               >
826:                 <td className="px-4 py-4">

Error at line 823:
820:                 key={student.id} 
821:                ,
822:                   visible: { opacity: 1, x: 0 }
823:                 }}
824:                 className="hover:bg-[var(--primary-theme-soft)] transition-colors group"
825:               >
826:                 <td className="px-4 py-4">
827:                   <div className="w-8 h-8 rounded-lg bg-gray-100 flex items-center justify-center text-xs font-black text-gray-600">

Error at line 825:
822:                   visible: { opacity: 1, x: 0 }
823:                 }}
824:                 className="hover:bg-[var(--primary-theme-soft)] transition-colors group"
825:               >
826:                 <td className="px-4 py-4">
827:                   <div className="w-8 h-8 rounded-lg bg-gray-100 flex items-center justify-center text-xs font-black text-gray-600">
828:                     {studentsWithSequence[student.id] || '-'}
829:                   </div>

Error at line 920:
917:                     )}
918:                   </div>
919:                 </td>
920:               </tr>
921:             ))}
922:           </tbody>
923:         </table>
924:       </div>

Error at line 921:
918:                   </div>
919:                 </td>
920:               </tr>
921:             ))}
922:           </tbody>
923:         </table>
924:       </div>
925: 

Error at line 922:
919:                 </td>
920:               </tr>
921:             ))}
922:           </tbody>
923:         </table>
924:       </div>
925: 
926:       {/* Pagination Controls */}

Error at line 923:
920:               </tr>
921:             ))}
922:           </tbody>
923:         </table>
924:       </div>
925: 
926:       {/* Pagination Controls */}
927:       {totalPages > 1 && (

Error at line 924:
921:             ))}
922:           </tbody>
923:         </table>
924:       </div>
925: 
926:       {/* Pagination Controls */}
927:       {totalPages > 1 && (
928:         <div className="flex items-center justify-center gap-4 mt-6 bg-white p-4 rounded-3xl border border-gray-100 shadow-sm">

Error at line 1056:
1053:               </div>
1054:             </div>
1055:           </div>
1056:           )}
1057:         
1058:         , document.body)}
1059: 
1060:       {/* High Absence Modal */}

Error at line 1058:
1055:           </div>
1056:           )}
1057:         
1058:         , document.body)}
1059: 
1060:       {/* High Absence Modal */}
1061:       {createPortal( showFrequentAbsences && (
1062:             <div className="fixed inset-0 z-[1000] bg-[#f8fafc] overflow-y-auto block">

Error at line 1155:
1152:               </div>
1153:             </div>
1154:           </div>
1155:           )}
1156:         
1157:         , document.body)}
1158:       
1159:         {deletingStudent && (

Error at line 1157:
1154:           </div>
1155:           )}
1156:         
1157:         , document.body)}
1158:       
1159:         {deletingStudent && (
1160:           <div className="fixed inset-0 z-[1000] bg-[#f8fafc] overflow-y-auto block">
1161:             <div

Error at line 1228:
1225:       {/* Student Profile Modal */}
1226:       {createPortal(
1227:         
1228:           {selectedStudentForProfile && studentProfileData && (
1229:             <div className="fixed inset-0 z-[1000] bg-[#f8fafc] overflow-y-auto block">
1230:             <div 
1231:               key="student-profile-modal"
1232:               className="w-full max-w-4xl mx-auto min-h-screen my-0  bg-white  relative z-10 shadow-sm flex flex-col  overflow-y-auto min-h-screen"

Error at line 1337:
1334:                             <p className="text-3xl font-black text-slate-900 text-right" dir="rtl">{formatCurrency(selectedStudentForProfile.totalAmount)}</p>
1335:                           </div>
1336:                           <div className="h-4 bg-slate-50 rounded-full overflow-hidden flex shadow-inner">
1337:                             <div}%` }}
1338:                               className="bg-emerald-500 h-full shadow-lg shadow-emerald-100"
1339:                             />
1340:                           </div>
1341:                           <div className="grid grid-cols-2 gap-4">

Error at line 1339:
1336:                           <div className="h-4 bg-slate-50 rounded-full overflow-hidden flex shadow-inner">
1337:                             <div}%` }}
1338:                               className="bg-emerald-500 h-full shadow-lg shadow-emerald-100"
1339:                             />
1340:                           </div>
1341:                           <div className="grid grid-cols-2 gap-4">
1342:                             <div className="bg-emerald-50 p-4 rounded-2xl border border-emerald-100/50 text-right">
1343:                               <p className="text-[9px] font-black text-emerald-600 uppercase mb-1">المدفوع</p>

Error at line 1622:
1619:               </div>
1620:             </div>
1621:             </div>
1622:           )}
1623:         , 
1624:         document.body
1625:       )}
1626: 

Error at line 1623:
1620:             </div>
1621:             </div>
1622:           )}
1623:         , 
1624:         document.body
1625:       )}
1626: 
1627: 

Error at line 1625:
1622:           )}
1623:         , 
1624:         document.body
1625:       )}
1626: 
1627: 
1628:       {createPortal( isAdding && (
1629:             <div className="fixed inset-0 z-[9999] bg-[#f8fafc] overflow-y-auto block" key="isAddingPortal">

Error at line 1807:
1804:                                        reader.readAsDataURL(file);
1805: 
1806:                                    className="absolute inset-0 opacity-0 cursor-pointer"
1807:                                  />
1808:                               </div>
1809:                               <div className="flex-1 text-right space-y-1">
1810:                                  <h5 className="text-sm font-black text-slate-800 italic leading-none">صورة تعريف الطالب</h5>
1811:                                  <p className="text-[9px] font-bold text-slate-400">ستظهر الصورة في هويات الطلاب وسجلات الغياب</p>

Error at line 1808:
1805: 
1806:                                    className="absolute inset-0 opacity-0 cursor-pointer"
1807:                                  />
1808:                               </div>
1809:                               <div className="flex-1 text-right space-y-1">
1810:                                  <h5 className="text-sm font-black text-slate-800 italic leading-none">صورة تعريف الطالب</h5>
1811:                                  <p className="text-[9px] font-bold text-slate-400">ستظهر الصورة في هويات الطلاب وسجلات الغياب</p>
1812:                                  {formData.photo && (

Error at line 1852:
1849:               </form>
1850:             </div>
1851:           </div>
1852:           )}
1853:         
1854:         , document.body)}
1855: 
1856:       {createPortal( isPrintingRegistry && (

Error at line 1854:
1851:           </div>
1852:           )}
1853:         
1854:         , document.body)}
1855: 
1856:       {createPortal( isPrintingRegistry && (
1857:             <div className="fixed inset-0 z-[1000] bg-[#f8fafc] overflow-y-auto block">
1858:             <div 

Error at line 2091:
2088:               </div>
2089:             </div>
2090:           </div>
2091:           )}
2092:         
2093:         , document.body)}
2094: 
2095:       {createPortal( isDistributing && (

Error at line 2093:
2090:           </div>
2091:           )}
2092:         
2093:         , document.body)}
2094: 
2095:       {createPortal( isDistributing && (
2096:             <div className="fixed inset-0 z-[1000] bg-[#f8fafc] overflow-y-auto block">
2097:             <div 

Error at line 2278:
2275:               </div>
2276:             </div>
2277:           </div>
2278:           )}
2279:         
2280:         , document.body)}
2281: 
2282:       {/* Hidden Printable Content */}

Error at line 2280:
2277:           </div>
2278:           )}
2279:         
2280:         , document.body)}
2281: 
2282:       {/* Hidden Printable Content */}
2283:       <div className="hidden">
2284:         <div ref={printRef} className="p-12 text-right bg-white" dir="rtl">

Error at line 2283:
2280:         , document.body)}
2281: 
2282:       {/* Hidden Printable Content */}
2283:       <div className="hidden">
2284:         <div ref={printRef} className="p-12 text-right bg-white" dir="rtl">
2285:           {/* Official Header */}
2286:           <div className="flex justify-between items-start mb-8 pb-8 border-b-2 border-gray-900">
2287:             <div className="flex-1">

Error at line 2546:
2543:               </div>
2544:             </div>
2545:           </div>
2546:           )}
2547:         
2548:         , document.body)}
2549: 
2550:     </div>

Error at line 2548:
2545:           </div>
2546:           )}
2547:         
2548:         , document.body)}
2549: 
2550:     </div>
2551:   );
2552: }

Error at line 2550:
2547:         
2548:         , document.body)}
2549: 
2550:     </div>
2551:   );
2552: }
2553: 

Error at line 2551:
2548:         , document.body)}
2549: 
2550:     </div>
2551:   );
2552: }
2553: 

Error at line 2552:
2549: 
2550:     </div>
2551:   );
2552: }
2553: 

=== src/components/TeacherManager.tsx ===

Error at line 366:
363:     </div>
364:   );
365: }
366: 

=== src/components/UnpaidList.tsx ===

Error at line 149:
146:         window.open(res.url, '_blank');
147:       } else if (res && res.success) {
148:         // Option to show success toast
149: );
150:     
151:     if (!sentIds.includes(student.id)) {
152:       setSentIds(prev => [...prev, student.id]);
153: ;

Error at line 640:
637:     </div>
638:   );
639: }
640: 

=== src/components/WhatsAppBotManager.tsx ===

Error at line 259:
256:           setTestResult({ success: true, message: 'تم إرسال طلب API بنجاح. يرجى التحقق من لوحة التحكم الخاصة بمزود الخدمة.' });
257:         } else {
258:           setTestResult({ success: false, message: 'فشل إرسال الطلب. يرجى التحقق من الرابط والإعدادات.' });
259:  else {
260:         const manualUrl = WhatsAppService.getManualUrl(testPhone, testMessage);
261:         window.open(manualUrl, '_blank');
262:         setTestResult({ success: true, message: 'تم فتح رابط الواتساب المباشر بنجاح.' });
263:  catch (error: any) {

Error at line 263:
260:         const manualUrl = WhatsAppService.getManualUrl(testPhone, testMessage);
261:         window.open(manualUrl, '_blank');
262:         setTestResult({ success: true, message: 'تم فتح رابط الواتساب المباشر بنجاح.' });
263:  catch (error: any) {
264:       setTestResult({ success: false, message: 'فشل الإرسال: ' + error.message });
265:     } finally {
266:       setIsTesting(false);
267: ;

Error at line 1094:
1091:                           });
1092:                           if (result.mode === 'manual' && result.firstManualUrl) {
1093:                             window.open(result.firstManualUrl, '_blank');
1094:  else {
1095:                           setBroadcastResult({ success: false, message: result.message || 'حدث خطأ غير متوقع' });
1096:  catch (error: any) {
1097:                         setBroadcastResult({ success: false, message: 'خطأ في عملية البث: ' + error.message });
1098:                       } finally {

Error at line 1096:
1093:                             window.open(result.firstManualUrl, '_blank');
1094:  else {
1095:                           setBroadcastResult({ success: false, message: result.message || 'حدث خطأ غير متوقع' });
1096:  catch (error: any) {
1097:                         setBroadcastResult({ success: false, message: 'خطأ في عملية البث: ' + error.message });
1098:                       } finally {
1099:                         setIsBroadcasting(false);
1100: }

Error at line 1105:
1102:                     className="w-full bg-blue-600 text-white py-5 rounded-2xl font-black text-lg hover:bg-blue-700 shadow-xl shadow-blue-100 disabled:opacity-50 flex items-center justify-center gap-3 transition-all"
1103:                   >
1104:                     {isBroadcasting ? (
1105:                       <>
1106:                         <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin" />
1107:                         جاري البث...
1108:                       </>
1109:                     ) : (

Error at line 1107:
1104:                     {isBroadcasting ? (
1105:                       <>
1106:                         <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin" />
1107:                         جاري البث...
1108:                       </>
1109:                     ) : (
1110:                       <>
1111:                         <Send className="w-5 h-5" />

Error at line 1108:
1105:                       <>
1106:                         <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin" />
1107:                         جاري البث...
1108:                       </>
1109:                     ) : (
1110:                       <>
1111:                         <Send className="w-5 h-5" />
1112:                         بدء البث الموحد

Error at line 1114:
1111:                         <Send className="w-5 h-5" />
1112:                         بدء البث الموحد
1113:                       </>
1114:                     )}
1115:                   </button>
1116:                 </div>
1117:               </div>
1118:             </div>

Error at line 1115:
1112:                         بدء البث الموحد
1113:                       </>
1114:                     )}
1115:                   </button>
1116:                 </div>
1117:               </div>
1118:             </div>
1119:           </div>

Error at line 1119:
1116:                 </div>
1117:               </div>
1118:             </div>
1119:           </div>
1120:         </div>
1121:       )}
1122:       {/* Save Template Modal */}
1123:       {showSaveModal && (

Error at line 1120:
1117:               </div>
1118:             </div>
1119:           </div>
1120:         </div>
1121:       )}
1122:       {/* Save Template Modal */}
1123:       {showSaveModal && (
1124:         <div className="fixed inset-0 z-[100] bg-[#f8fafc] overflow-y-auto block">

Error at line 1121:
1118:             </div>
1119:           </div>
1120:         </div>
1121:       )}
1122:       {/* Save Template Modal */}
1123:       {showSaveModal && (
1124:         <div className="fixed inset-0 z-[100] bg-[#f8fafc] overflow-y-auto block">
1125:           <div className="absolute inset-0 bg-gray-900/40 backdrop-blur-md" onClick={() => setShowSaveModal(false)}></div>

Error at line 1161:
1158:           </div>
1159:         </div>
1160:       )}
1161:     </div>
1162:   );
1163: }
1164: 

Error at line 1162:
1159:         </div>
1160:       )}
1161:     </div>
1162:   );
1163: }
1164: 

Error at line 1163:
1160:       )}
1161:     </div>
1162:   );
1163: }
1164: 
